[gd_scene load_steps=2 format=3 uid="uid://cq0ch1lbdxp31"]

[ext_resource type="Texture2D" uid="uid://dwdqi2rk8knsr" path="res://resources/graphics/player/player.png" id="1_5ie2x"]

[node name="Player" type="Node2D"]

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(543, 300)
texture = ExtResource("1_5ie2x")
